<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX PIZZA Order Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Fooddeliverywebsite.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <!-- For Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        :root {
            --mainColor: #f6f8fa;
            --darkBlack: #2d2f31;
            --darkGrey: #61666b;
            --grey: #d5d5d5;
            --lightGrey: #f2f2f2;
            --yellow: #fecb40;
            --red: #df113c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: "Noto Sans JP", sans-serif;
        }

        body {
            width: 100%;
            height: auto;
            color: var(--darkBlack);
        }

        p {
            font-size: 14px;
        }

        /* -------------------------------------------------  dashborad styles -------------------------------------------------------------- */
        .label-cart {
            position: fixed;
            top: 15px;
            right: 10px;
            z-index: 10;
            cursor: pointer;
            color: var(--darkBlack);
        }

        .logo {
            position: fixed;
            background-color: var(--darkBlack);
            color: var(--lightGrey);
            width: 100%;
            text-align: start;
            padding: 15px 420px 15px 60px;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background-color: var(--mainColor);
            z-index: 1;
            padding-top: 70px;
        }

        .sidebar-menu {
            width: 100%;
            text-align: center;
            padding: 10px 5px;
            color: var(--darkGrey);
        }

        .sidebar-menu>a {
            /* The child selector (>) selects all elements that are the children of a specified element. */
            text-decoration: none;
            font-size: 0.7rem;
            line-height: 1.5;
            color: var(--darkGrey);
        }

        .sidebar-menu:hover {
            border-right: 2px solid var(--yellow);
            color: var(--yellow);
        }

        .sidebar-menu:hover>a {
            /* The child selector (>) selects all elements that are the children of a specified element. */
            color: var(--yellow);
        }

        .dashborad {
            height: 100%;
            width: 100%;
            padding-right: 360px;
            padding-left: 60px;
        }

        .dashborad-items {
            width: 100%;
            height: 300px;
            position: relative;
            margin-top: 4rem;
            padding: 1rem;
            border-radius: 30px;
            cursor: pointer;
        }

        .dashborad-items>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }

        .dashboard-text {
            position: absolute;
            color: var(--lightGrey);
            top: 25%;
            left: 10%;
            font-weight: 800;
        }

        .dashboard-text h1>span {
            /* The child selector (>) selects all elements that are the children of a specified element. */
            color: var(--yellow);
        }

        .dashboard-title {
            padding: 0 2rem;
        }

        .dashboard-menu {
            display: flex;
            gap: 10px;
            padding: 0.3rem 1rem;
            overflow-x: auto;
        }

        .dashboard-menu>a {
            text-decoration: none;
            text-align: center;
            padding: 0.5rem 0;
            min-width: 120px;
            border-radius: 20px;
            font-size: 0.9rem;
            color: var(--darkBlack);
            background-color: var(--lightGrey);
        }

        .dashboard-menu>a:hover {
            background-color: var(--red);
            color: var(--lightGrey);
        }

        .dashboard-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 0.5rem 1rem 1rem 1rem;
        }

        .dashboard-menus {
            background-color: var(--mainColor);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
            position: relative;
            cursor: pointer;
        }

        .dash-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 15px;
        }

        .dashboard-menus:hover {
            box-shadow: rgba(0, 0, 0, 0.16) 10px 10px 5px;
        }

        .details {
            padding: 10px;
        }

        .details h5 span {
            float: right;
        }

        .time {
            font-size: 0.8rem;
            color: var(--darkGrey);
            padding-top: 10px;
        }

        /* -------------------------------------------------- dashboard-order styles --------------------------------------------- */
        .dashboard-order {
            width: 340px;
            min-height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            padding: 0.5rem 1.5rem;
            background-color: var(--mainColor);
            z-index: 3;
        }

        .dashboard-order>h3 {
            padding: 10px 0;
        }

        .order-address>h4 {
            line-height: 2;
        }

        .order-time {
            color: var(--darkBlack);
            font-size: 0.8rem;
        }

        .order-wrapper {
            height: 180px;
            width: 100%;
            overflow-y: scroll;
            margin: 20px 0;
        }

        .order-card {
            display: grid;
            grid-template-columns: 0.6fr 1fr 0.5fr;
            padding: 10px 0;
            gap: 5px;
            justify-content: space-around;
            align-items: flex-start;
        }

        .order-img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 15px;
        }

        .order-details>input {
            width: 35px;
            height: 35px;
            text-align: center;
            border: 2px solid var(--grey);
            border-radius: 10px;
            background-color: transparent;
            margin-left: 10px;
        }

        .divider {
            width: 100%;
            border: 1px dashed var(--darkGrey);
        }

        .order-total>p {
            padding: 10px 0;
        }

        .order-total>p>span {
            float: right;
            font-weight: 600;
        }

        .promo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--lightGrey);
            border: 2px solid var(--grey);
            border-radius: 10px;
            height: 45px;
            padding: 0 5px;
            margin: 5px 0 10px 0;
        }

        .input-promo {
            height: 100%;
            background-color: transparent;
            border: none;
        }

        .button-promo {
            float: right;
            background-color: var(--yellow);
            border: none;
            border-radius: 5px;
            height: 80%;
            width: 100%;
            cursor: pointer;
        }

        .checkout {
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: var(--red);
            border: none;
            border-radius: 20px;
            color: var(--lightGrey);
            cursor: pointer;
        }

        .checkout:hover {
            text-transform: uppercase;
            font-weight: 800;
        }

        #cart {
            display: none;
        }

        /* The general sibling selector (~) selects all elements that are next siblings of a specified element. */
        /* This is used to target an element with the class "label-cart" that is a sibling of an element with the ID "cart" when the "cart" element is checked. */

        #cart:checked~.label-cart {
            color: var(--yellow);
        }

        #cart:checked~.dashborad {
            padding-right: 10px;
        }

        #cart:checked~.dashboard-order {
            display: none;
        }

        #cart:checked~.logo {
            padding-right: 0px;
        }

        @media screen and (max-width:680px) {
            .dashborad {
                padding-right: 0;
            }

            .dashboard-order {
                width: 100%;
                left: 0;
            }

            .logo {
                justify-content: start;
            }
        }

        @media screen and (max-width:350px) {
            .order-total .promo .button-promo {
                font-size: 10px;
            }
        }

        /* -------------------------------------------------- Add item Button style ------------------------------------------- */
        .dashboard-content .dashboard-menus button {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #e6572c;
            color: #fff;
            width: 50%;
            border: none;
            border-radius: 10px;
            padding: 20px 30px;
            box-shadow: 0 10px 50px #000;
            cursor: pointer;
            transform: translateX(-50%) translateY(100px);
            opacity: 0;
        }

        .dashboard-content .dashboard-menus:hover button {
            transition: 0.5s;
            opacity: 1;
            transform: translateX(-50%) translateY(-20px);
        }

        .dashboard-menus .details .box-pizza {
            background: linear-gradient(to left, blue, gray, orange, violet, red);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .logo .box-pizza {
            background: linear-gradient(to left, blue, gray, orange, violet, red);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
    
</head>

<body>
    <input type="checkbox" id="cart">
    <label for="cart" class="label-cart"><i class="bi bi-cart3" style="color:#fecb40;font-size: 25px;"></i></label>
    <h3 class="logo aos-init aos-animate" data-aos="fade-right"><i class="box-pizza"><strong>BOX PIZZA</strong></i></h3>
    <div class="sidebar animate__fadeInUpBig">
        <div class="sidebar-menu">
            <i class="bi bi-search"></i>
            <a href="#">Search</a>
        </div>
        <div class="sidebar-menu">
            <i class="bi bi-house-door-fill"></i>
            <a href="#">Home</a>
        </div>
        <div class="sidebar-menu">
            <i class="bi bi-heart-fill"></i>
            <a href="#">Favs</a>
        </div>
        <div class="sidebar-menu">
            <i class="bi bi-person-circle"></i>
            <a href="#">profile</a>
        </div>
        <div class="sidebar-menu">
            <i class="bi bi-gear"></i>
            <a href="#">Settings</a>
        </div>
    </div>
    <!-- Dashboard -->
    <div class="dashborad">
        <div class="dashborad-items">
            <img src="pizzahutimg1.jpg" alt="#" class="img-fluid">
            <div class="dashboard-text">
                <h1><span>50% OFF</span><br> Tasty Food <br> On Your Hand</h1>
            </div>
        </div>
        <h3 class="dashboard-title">Recommend Food For You</h3>
        <div class="dashboard-menu">
            <a href="#">Favorites</a>
            <a href="#">Best Seller</a>
            <a href="#">Near Me</a>
            <a href="#">Promotion</a>
            <a href="#">Top Rated</a>
            <a href="#">All</a>
        </div>
        <div class="dashboard-content">
            <div class="dashboard-menus">
                <img src="order-img1.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Margherita pizza<span>Rs.180</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="order-img2.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Rum With Soda<span>Rs.80</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="order-img3.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Milkshake<span>Rs.100</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="order-imgveg.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Veg Pizza<span>Rs.120</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="order-img5.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Chilly Pizza<span>Rs.200</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="order-img7.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Oreo cake<span>Rs.500</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="bacon.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Bacon overflow<span>Rs.250</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="salad.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>American classic Salad<span>Rs.300</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="cookies.jpeg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Cookies<span>Rs.100</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="pastabowl.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Veg Pasta<span>Rs.240</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="chickenrice.jpeg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Chicken Rice<span>Rs.220</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="kitkatshake.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Kitkat Shake<span>Rs.120</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="eggrice.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Egg Rice<span>Rs.180</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="tandoori.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Tandoori Chicken<span>Rs.360</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
            <div class="dashboard-menus">
                <img src="chickpizza.jpg" alt="#" class="img-fluid dash-image" width="200" height="200">
                <div class="details">
                    <h5>Chicken Pizza<span>Rs.250</span></h5>
                    <p><i class="box-pizza">BOX PIZZA</i> Giving you a best food service</p>
                    <p class="time"><i class="bi bi-clock-fill"></i> 15-30 mins</p>
                    <button>Add Item</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Order dashboard -->
    <div class="dashboard-order">
        <h3>Order-Menu</h3>
        <div class="order-address">
            <p>Address Delivery</p>
            <h4>130 Kalavasal Byepass Road, Madurai-05</h4>
        </div>
        <div class="order-time">
            <i class="bi bi-clock-fill"></i> 30 mins <i class="bi bi-geo-alt-fill"> 2 km</i>
        </div>
        <div class="order-wrapper">
            <div class="order-card">
                <img src="order-img1.jpg" class="order-img" alt="#">
                <div class="order-details">
                    <p>Pizzon delivers a Quality Foods</p>
                    <i class="fa fa-times" aria-hidden="true"></i> <input type="text" value="1">
                </div>
                <span class="order-price">Rs.200</span>
            </div>
            <div class="order-card">
                <img src="order-img2.jpg" class="order-img" alt="#">
                <div class="order-details">
                    <p>Pizzon delivers a Quality Foods</p>
                    <i class="fa fa-times" aria-hidden="true"></i>
                    <input type="text" value="2">
                </div>
                <span class="order-price">Rs.80</span>
            </div>
            <div class="order-card">
                <img src="order-img3.jpg" class="order-img" alt="#">
                <div class="order-details">
                    <p>Pizzon delivers a Quality Foods</p>
                    <i class="fa fa-times float-start" aria-hidden="true"></i>
                    <input type="text" value="1">
                </div>
                <span class="order-price">Rs.100</span>
            </div>
        </div>
        <hr class="divider">
        <div class="order-total">
            <p>Subtotal <span>Rs.380</span></p>
            <p>Tax (18%) <span>Rs.45</span></p>
            <p>Delivery Charges <span>Rs.5</span></p>
            <div class="promo">
                <input type="text" class="input-promo" name="floatingInput" id="floatingInput"
                    placeholder="Apply Voucher">
                <button class="button-promo">Find Promo</button>
            </div>
            <hr class="divider">
            <p>Total <span>Rs.430</span></p>
        </div>
        <button class="checkout">Checkout</button>
    </div>
    <script>
        AOS.init({
            duration: 1000, // Animation duration in milliseconds
            offset: 500,   // Offset (in pixels) from the top of the page
        });
    </script>
</body>

</html>